<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN_1" Id="{d8139d3a-c948-4acc-9bd2-28013077ece6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_1
VAR
	stButtonInputs : ST_in_digital;
	stAnalogInputs : ST_inputs_analog;
	stOutputs : ST_ValvePos;
	eCraneMode : E_CraneStatus;
	ipControlMode : I_craneControl;
	fbManual : FB_manualControl;
	stValveOut : ST_ValvePos;
	fbIOsim : FB_ioSim;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[eCraneMode := F_stateMachine(stButtonInputs);
CASE stButtonInputs.eModeSwitch OF //polymorphism using interface pointer ipControlMode
		E_CraneModes.Manual:
			ipControlMode := fbManual;
END_CASE

IF eCraneMode = E_CraneStatus.Running AND ipControlMode <> 0  THEN
	stAnalogInputs := fbIOsim.getOutputs();
	ipControlMode.controller(stButtonInputs := stButtonInputs,
		stAnalogInputs := stAnalogInputs,
		stOutput => stValveOut);
	fbIOsim.setInputs(stValvePos := stValveOut,
		eCraneState := eCraneMode);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>