<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AB_baseController" Id="{74286472-d9c5-40de-9f74-6ca3ec3cf270}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT AB_baseController IMPLEMENTS I_craneControl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="control_crane" Id="{71d61f37-1095-4cc3-bdfa-ab184bb54947}">
      <Declaration><![CDATA[METHOD control_crane
VAR_INPUT
	stInputs	: ST_inputs_analog;
END_VAR
VAR_OUTPUT
	fCylValve	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fCylValve := 1.0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="control_winch" Id="{da8a7323-d43d-4c8a-ac06-27e1b2b62829}">
      <Declaration><![CDATA[METHOD control_winch
VAR_INPUT
	stInputs	: ST_inputs_analog;
END_VAR
VAR_OUTPUT
	fMotorValve	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="controller" Id="{081b883c-1a06-4c9b-8878-e4f7c5a0625f}">
      <Declaration><![CDATA[METHOD controller
VAR_INPUT
	stButtonInputs	: ST_in_digital;
	stAnalogInputs	: ST_inputs_analog;
END_VAR
VAR_OUTPUT
	stOutput	: ST_ValvePos;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stOutput.rCylinderValve := control_crane(stInputs := stAnalogInputs);
stOutput.rWinchValve := control_winch(stInputs := stAnalogInputs);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>