<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_WinchSimulator" Id="{1204eb1c-73e3-4ec0-9aa2-71d1079b1a68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WinchSimulator
VAR_INPUT
	ssMethodType: SINT;
	fNormalizedValveInput: LREAL;
END_VAR
VAR_OUTPUT
	fWinchPosition_rad: LREAL;
	fASidePressure_bar: LREAL;
	fBSidePressure_bar: LREAL;
END_VAR
VAR
	pLS: LREAL;
	QDCV_out: LREAL;
	rtb_ThetaDot: LREAL;
	rtb_ThetaDotDot: LREAL;
	y: DINT;
	temp1: LREAL;
	temp2: LREAL;
	temp3: LREAL;
	temp4: LREAL;
	c_DiscreteTimeIntegrator2_D: LREAL;
	c_DiscreteTimeIntegrator3_D: LREAL;
	c_DiscreteTimeIntegrator_DS: LREAL;
	c_DiscreteTimeIntegrator4_D: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ssMethodType OF
    0: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/FB_WinchSimulator' *)
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        c_DiscreteTimeIntegrator_DS := 9.186E+6;
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator2' *)
        c_DiscreteTimeIntegrator2_D := 0.0;
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator3' *)
        c_DiscreteTimeIntegrator3_D := 0.0;
        (* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator4' *)
        c_DiscreteTimeIntegrator4_D := 625600.0;
        (* End of SystemInitialize for SubSystem: '<Root>/FB_WinchSimulator' *)
    1: 
        (* Outputs for Atomic SubSystem: '<Root>/FB_WinchSimulator' *)
        (* DiscreteIntegrator: '<S1>/Discrete-Time Integrator2' *)
        rtb_ThetaDot := c_DiscreteTimeIntegrator2_D;
        (* Outport: '<Root>/fWinchPosition_rad' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator3' *)
        fWinchPosition_rad := c_DiscreteTimeIntegrator3_D;
        (* Outport: '<Root>/fASidePressure_bar' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator'
         *  Gain: '<S1>/Gain' *)
        fASidePressure_bar := 1.0E-5 * c_DiscreteTimeIntegrator_DS;
        (* Outport: '<Root>/fBSidePressure_bar' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator4'
         *  Gain: '<S1>/Gain1' *)
        fBSidePressure_bar := 1.0E-5 * c_DiscreteTimeIntegrator4_D;
        (* MATLAB Function: '<S1>/MATLAB Function' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator'
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator2'
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator4' *)
        (* Parameters *)
        (* Parameters *)
        (* MATLAB Function 'FB_WinchSimulator/MATLAB Function': '<S2>:1' *)
        (* '<S2>:1:4' JEffective = 0.1; *)
        (* [kg/m] *)
        (* '<S2>:1:5' TauExternal = 100*9.81*0.1; *)
        (* [Nm] *)
        (* '<S2>:1:6' kFric = 1; *)
        (* [Nm/(rad/s)] *)
        (* '<S2>:1:7' Dm = 72 / (1e6 * 2*pi); *)
        (* [m3] *)
        (* '<S2>:1:8' beta = 1.0e9; *)
        (* [Pa] *)
        (* '<S2>:1:9' pSupply = 180e5; *)
        (* [Pa] *)
        (* '<S2>:1:10' pReturn = 1.1e5; *)
        (* [Pa] *)
        (* '<S2>:1:11' VA = 3.0e-03; *)
        (* '<S2>:1:12' VB = 3.0e-03; *)
        (* '<S2>:1:13' p_nom_DCV = 7e5; *)
        (* '<S2>:1:14' Q1_ref_DCV = 30/6e4; *)
        (* '<S2>:1:15' kv1_DCV = Q1_ref_DCV/sqrt(p_nom_DCV); *)
        (* '<S2>:1:16' p0 = 7e5; *)
        (* compensator crack pressure *)
        (* Directional Control Valve - Lifting Cylinder  *)
        (* LS Pressure *)
        (* '<S2>:1:19' if uDCV > 0 *)

        IF fNormalizedValveInput > 0.0 THEN 
            (* '<S2>:1:20' pLS = pA; *)
            pLS := c_DiscreteTimeIntegrator_DS;
        ELSIF fNormalizedValveInput < 0.0 THEN 
            (* '<S2>:1:21' elseif uDCV < 0 *)
            (* '<S2>:1:22' pLS = pB; *)
            pLS := c_DiscreteTimeIntegrator4_D;
        ELSE 
            (* '<S2>:1:23' else *)
            (* '<S2>:1:24' pLS = 0; *)
            pLS := 0.0;
        END_IF;

        (* '<S2>:1:27' if pLS<0 *)

        IF pLS < 0.0 THEN 
            (* '<S2>:1:28' pLS = 0; *)
            pLS := 0.0;
        END_IF;

        (* Pressure Compensator *)
        (* '<S2>:1:32' pPC = 0; *)
        (* '<S2>:1:34' if p0 <= (pSupply - pLS) *)

        IF (1.8E+7 - pLS) >= 700000.0 THEN 
            (* '<S2>:1:35' pPC = pLS+p0; *)
            pLS := pLS + 700000.0;
        ELSE 
            (* '<S2>:1:36' elseif 0 < (pSupply - pLS) < p0 *)
            (* '<S2>:1:37' pPC = pSupply-pLS; *)
            pLS := 1.8E+7 - pLS;
        END_IF;

        (* '<S2>:1:42' if pPC<0 *)

        IF pLS < 0.0 THEN 
            (* '<S2>:1:43' pPC = 0; *)
            pLS := 0.0;
        END_IF;

        (* Orifice Equations *)
        (* '<S2>:1:46' if uDCV > 0 *)

        IF fNormalizedValveInput > 0.0 THEN 
            (* '<S2>:1:47' QDCV_in =  kv1_DCV*uDCV*sign(pPC-pA)*sqrt(abs(pPC-pA)); *)
            pLS := pLS - c_DiscreteTimeIntegrator_DS;

            IF pLS < 0.0 THEN 
                y := -1;
            ELSIF pLS > 0.0 THEN 
                y := 1;
            ELSE 
                y := 0;
            END_IF;

            temp3 := ABS(pLS);
            pLS := ((5.9761430466719685E-7 * fNormalizedValveInput) * DINT_TO_LREAL(y)) * SQRT(temp3);
            (* '<S2>:1:48' QDCV_out = kv1_DCV*uDCV*sign(pB-pReturn)*sqrt(abs(pB-pReturn)); *)

            IF (c_DiscreteTimeIntegrator4_D - 110000.0) < 0.0 THEN 
                y := -1;
            ELSIF (c_DiscreteTimeIntegrator4_D - 110000.0) > 0.0 THEN 
                y := 1;
            ELSE 
                y := 0;
            END_IF;

            temp4 := ABS(c_DiscreteTimeIntegrator4_D - 110000.0);
            QDCV_out := ((5.9761430466719685E-7 * fNormalizedValveInput) * DINT_TO_LREAL(y)) * SQRT(temp4);
        ELSIF fNormalizedValveInput < 0.0 THEN 
            (* '<S2>:1:49' elseif uDCV < 0 *)
            (* '<S2>:1:50' QDCV_out =  kv1_DCV*uDCV*sign(pPC-pB)*sqrt(abs(pPC-pB)); *)
            pLS := pLS - c_DiscreteTimeIntegrator4_D;

            IF pLS < 0.0 THEN 
                y := -1;
            ELSIF pLS > 0.0 THEN 
                y := 1;
            ELSE 
                y := 0;
            END_IF;

            temp1 := ABS(pLS);
            QDCV_out := ((5.9761430466719685E-7 * fNormalizedValveInput) * DINT_TO_LREAL(y)) * SQRT(temp1);
            (* '<S2>:1:51' QDCV_in =  kv1_DCV*uDCV*sign(pB-pReturn)*sqrt(abs(pB-pReturn)); *)

            IF (c_DiscreteTimeIntegrator4_D - 110000.0) < 0.0 THEN 
                y := -1;
            ELSIF (c_DiscreteTimeIntegrator4_D - 110000.0) > 0.0 THEN 
                y := 1;
            ELSE 
                y := 0;
            END_IF;

            temp2 := ABS(c_DiscreteTimeIntegrator4_D - 110000.0);
            pLS := ((5.9761430466719685E-7 * fNormalizedValveInput) * DINT_TO_LREAL(y)) * SQRT(temp2);
        ELSE 
            (* '<S2>:1:52' else *)
            (* '<S2>:1:53' QDCV_in = 0; *)
            pLS := 0.0;
            (* '<S2>:1:54' QDCV_out = 0; *)
            QDCV_out := 0.0;
        END_IF;

        (* Pressure Gradients *)
        (* '<S2>:1:57' pADot = beta/VA*(QDCV_in - Dm*ThetaDot); *)
        (* '<S2>:1:58' pBDot = beta/VB*(Dm*ThetaDot - QDCV_out); *)
        QDCV_out := ((1.1459155902616464E-5 * c_DiscreteTimeIntegrator2_D) - QDCV_out) * 3.3333333333333331E+11;
        (* Viscouse Friction *)
        (* '<S2>:1:61' TauFric = kFric*ThetaDot; *)
        (* Hydraulic Force *)
        (* '<S2>:1:63' TauHyd = Dm*(pA-pB); *)
        (* Newton Second Law of Motion *)
        (* '<S2>:1:65' ThetaDotDot = (TauHyd - TauFric - TauExternal)/JEffective; *)
        rtb_ThetaDotDot := ((((c_DiscreteTimeIntegrator_DS - c_DiscreteTimeIntegrator4_D) * 1.1459155902616464E-5) - c_DiscreteTimeIntegrator2_D) - 98.100000000000009) / 0.1;
        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' incorporates:
         *  DiscreteIntegrator: '<S1>/Discrete-Time Integrator2'
         *  MATLAB Function: '<S1>/MATLAB Function' *)
        c_DiscreteTimeIntegrator_DS := (((pLS - (1.1459155902616464E-5 * c_DiscreteTimeIntegrator2_D)) * 3.3333333333333331E+11) * 0.0001) + c_DiscreteTimeIntegrator_DS;

        IF c_DiscreteTimeIntegrator_DS > 1.8E+7 THEN 
            c_DiscreteTimeIntegrator_DS := 1.8E+7;
        ELSIF c_DiscreteTimeIntegrator_DS < 110000.0 THEN 
            c_DiscreteTimeIntegrator_DS := 110000.0;
        END_IF;

        (* End of Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator' *)
        

        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator2' *)
        c_DiscreteTimeIntegrator2_D := (0.0001 * rtb_ThetaDotDot) + c_DiscreteTimeIntegrator2_D;
        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator3' *)
        c_DiscreteTimeIntegrator3_D := (0.0001 * rtb_ThetaDot) + c_DiscreteTimeIntegrator3_D;
        (* Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator4' *)
        c_DiscreteTimeIntegrator4_D := (0.0001 * QDCV_out) + c_DiscreteTimeIntegrator4_D;

        IF c_DiscreteTimeIntegrator4_D > 1.8E+7 THEN 
            c_DiscreteTimeIntegrator4_D := 1.8E+7;
        ELSIF c_DiscreteTimeIntegrator4_D < 110000.0 THEN 
            c_DiscreteTimeIntegrator4_D := 110000.0;
        END_IF;

        (* End of Update for DiscreteIntegrator: '<S1>/Discrete-Time Integrator4' *)
        (* End of Outputs for SubSystem: '<Root>/FB_WinchSimulator' *)
END_CASE;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>